// == Ultimate Command Injection / RCE Detector 2025 - Console 한 번 붙여넣기 완전판 ==
(async () => {
    console.clear();
    console.log("%c🚀 Ultimate RCE/Command Injection Detector 2025 실행 중...", "color:#ff2d92;font-size:20px;font-weight:bold");
    const startTime = performance.now();
    const findings = [];
    const now = new Date().toISOString().replace("T", " ").slice(0, 19);

    // ==================== 1. 키워드 정의 (2025년 최신) ====================
    const DANGEROUS_KEYWORDS = [
        // 범용 RCE
        "exec(", "system(", "shell_exec(", "passthru(", "popen(", "proc_open(", "pcntl_exec(",
        "eval(", "assert(", "create_function(", "preg_replace(/e", "call_user_func(", "mb_ereg_replace",
        "child_process.exec", "child_process.spawn", "child_process.execSync", "child_process.fork",
        "Runtime.getRuntime().exec", "ProcessBuilder(", "os.system(", "os.popen(", "subprocess.Popen(",
        "subprocess.run(", "subprocess.call(", "commands.get", "execa", "cross-spawn", "backtick", "`",
        // 위험한 JS 동적 실행
        "new Function(", "setTimeout(", "setInterval(", "document.write(", "innerHTML =", "outerHTML =",
        // 기타
        "require('child_process')", "import('child_process')", "bash", "/bin/sh", "/bin/bash"
    ];

    const PAYLOADS = [
        "127.0.0.1;whoami", "127.0.0.1 && id", "127.0.0.1|id", "127.0.0.1$(id)",
        "google.com;cat /etc/passwd", "';id;'", "||whoami||", "${IFS}id", "%0aid", "127.0.0.1%09id"
    ];

    const CONTEXT_LINES = 3;

    // ==================== 2. URL 파라미터 스캔 ====================
    new URLSearchParams(location.search).forEach((val, key) => {
        PAYLOADS.forEach(p => {
            if (val.toLowerCase().includes(p.toLowerCase().replace(/ /g, ""))) {
                findings.push({ type: "URL에 페이로드 발견 🔥", param: key, value: val, url: location.href });
            }
        });
    });

    // ==================== 3. 입력창 자동 페이로드 주입 ====================
    document.querySelectorAll('input:not([readonly]):not([type=hidden]), textarea:not([readonly]), select').forEach(el => {
        PAYLOADS.forEach(payload => {
            const orig = el.value || el.textContent;
            el.value = payload;
            if (el.tagName === "TEXTAREA") el.textContent = payload;
            el.dispatchEvent(new Event('input', {bubbles:true}));
            el.dispatchEvent(new Event('change', {bubbles:true}));
            el.value = orig; // 복구
            findings.push({ type: "입력창 자동 주입", element: `${el.tagName}${el.id ? '#'+el.id : ''}[name="${el.name || 'N/A'}"]`, payload });
        });
    });

    // ==================== 4. 정적 코드 분석 (인라인 + 외부 + 인라인 속성) ====================
    const scanText = (srcLabel, text, baseLine = 0) => {
        const lines = text.split(/\r?\n/);
        lines.forEach((line, i) => {
            DANGEROUS_KEYWORDS.forEach(kw => {
                if (line.includes(kw)) {
                    const start = Math.max(0, i - CONTEXT_LINES);
                    const end = Math.min(lines.length - 1, i + CONTEXT_LINES);
                    const context = lines.slice(start, end + 1).map((l, idx) => ({
                        ln: baseLine + start + idx + 1,
                        text: l,
                        current: start + idx === i
                    }));
                    findings.push({
                        type: "위험 함수 발견 ⚡",
                        src: srcLabel,
                        line: baseLine + i + 1,
                        keyword: kw,
                        code: line.trim(),
                        context
                    });
                }
            });
        });
    };

    // 인라인 스크립트
    document.querySelectorAll("script").forEach(s => {
        if (!s.src) {
            scanText(`[inline] <script> 태그`, s.textContent || "", 0);
        }
    });

    // 외부 스크립트 (CORS 허용된 것만)
    const externalScripts = Array.from(document.scripts).filter(s => s.src);
    for (const s of externalScripts) {
        try {
            const res = await fetch(s.src, { method: "GET", mode: "cors", cache: "no-cache" });
            if (res.ok) {
                const text = await res.text();
                scanText(s.src, text, 0);
            }
        } catch (e) {
            console.warn(`CORS 차단: ${s.src} → 수동 확인 필요`);
            findings.push({ type: "외부 스크립트 CORS 차단", src: s.src, note: "Sources 패널에서 직접 확인하세요" });
        }
    }

    // 인라인 이벤트 핸들러 (onclick, onsubmit 등)
    const inlineAttrs = ["onclick","onerror","onload","onsubmit","onchange","onmouseover","onfocus"];
    document.querySelectorAll("*").forEach(el => {
        inlineAttrs.forEach(attr => {
            if (el.hasAttribute(attr)) {
                const code = el.getAttribute(attr);
                DANGEROUS_KEYWORDS.forEach(kw => {
                    if (code.includes(kw)) {
                        findings.push({
                            type: "인라인 이벤트 핸들러 위험 코드",
                            element: `<${el.tagName.toLowerCase()}${el.id ? '#'+el.id : ''}>`,
                            attr,
                            code: code.trim(),
                            keyword: kw
                        });
                    }
                });
            }
        });
    });

    // ==================== 5. 최종 출력 ====================
    const elapsed = ((performance.now() - startTime) / 1000).toFixed(2);
    console.log(`%c✅ 스캔 완료 (${elapsed}s) | 총 ${findings.length}개 의심 지점 발견`, "color:#00ff00;font-size:16px;font-weight:bold");

    if (findings.length === 0) {
        console.log("%c🎉 현재 페이지에서 Command Injection / RCE 의심 지점이 발견되지 않았습니다!", "color:#00ff00;font-size:18px");
        return;
    }

    // 테이블 요약
    console.table(findings.map((f, i) => ({
        "#": i+1,
        Type: f.type,
        Target: f.param || f.element || f.src || f.attr || "-",
        Payload_or_Keyword: f.payload || f.keyword || f.code?.slice(0,50) || "-"
    })));

    // 상세 접히는 그룹
    console.groupCollapsed(`%c🔍 상세 리포트 (${findings.length}건) — 클릭해서 확인`, "color:#ffff00;font-size:14px");
    findings.forEach((f, i) => {
        console.groupCollapsed(`[${i+1}] ${f.type} → ${f.src || f.element || f.param || f.attr || 'Unknown'}`);
        if (f.context) {
            f.context.forEach(c => {
                const prefix = c.current ? ">> " : "   ";
                const lineNum = String(c.ln).padEnd(4);
                console.log(`%c${prefix}${lineNum}| ${c.text}`, c.current ? "color:#ff5555;font-weight:bold" : "color:#aaa");
            });
        } else {
            console.log(f);
        }
        console.groupEnd();
    });
    console.groupEnd();

    // 클립보드 자동 복사
    const report = findings.map((f,i) => `[${i+1}] ${f.type}\n    → ${f.src || f.element || f.param || 'N/A'}\n    키워드: ${f.keyword || f.payload || 'N/A'}\n`).join("\n");
    const fullReport = `[RCE Scan Result - ${now}]\n페이지: ${location.href}\n\n${report}`;
    if (navigator.clipboard) {
        navigator.clipboard.writeText(fullReport).then(() => {
            console.log("%c📋 전체 리포트가 클립보드에 복사되었습니다!", "color:#00ffff;font-weight:bold");
        });
    }

    console.log("%c⚠️  이 스크립트는 진단 도구일 뿐, 실제 공격은 반드시 허가된 환경에서만!", "color:red;font-size:16px;font-weight:bold");
})();
